# Legacy Launcher Stable properties
# Created in 1.159.7+legacy
#Mon Sep 09 14:41:38 TRT 2024
minecraft.jre.custom.path=C\:\\Users\\bizeb\\AppData\\Roaming\\.tlauncher\\legacy\\Minecraft\\jre\\bin\\123456.exe
jarscanner=2
minecraft.versions.sub.old_release=false
minecraft.xmx=4096
gui.logger=none
login.account=Crash
minecraft.jre.type=custom
minecraft.gpu=DISCRETE
login.auto=false
login.version=OptiFine_1.16.5_A9
minecraft.versions.old_alpha=false
minecraft.versions.old_beta=false
gui.font=12
minecraft.servers.promoted.ingame=true
gui.window=0
minecraft.fullscreen=false
minecraft.versions.release=true
minecraft.versions.pending=true
bootstrap.switchToBeta=false
windows.gpuperf=true
minecraft.crash=true
minecraft.versions.launcher=false
minecraft.versions.snapshot=false
gui.logger.y=30
update.asked=1.159.7+legacy
gui.logger.x=30
gui.alerton.modified=false
minecraft.improvedargs=false
minecraft.servers.promoted=true
settings.version=3
gui.logger.height=500
gui.logger.fullcommand=false
gui.notices.enabled=true
locale=tr_TR
minecraft.versions.sub.remote=true
minecraft.versions.modified=true
gui.alerton.release=false
login.account.type=plain
gui.direction.loginform=center
windows.dxdiag=true
connection.ssl=true
client=a361b225-5901-4f26-b9ce-dcaa3fc5f06b
minecraft.deleteTlSkinCape=true
minecraft.versions.only-installed=false
minecraft.onlaunch=hide
gui.laf.v1.state=auto
ely.globally=true
minecraft.jre.dir=C\:\\Users\\bizeb\\AppData\\Roaming\\.tlauncher\\legacy\\Minecraft\\jre
gui.size=1000;600
minecraft.gamedir=C\:\\Users\\bizeb\\AppData\\Roaming\\.tlauncher\\legacy\\Minecraft\\game
gui.alerton.snapshot=false
notice.promoted=true
minecraft.size=925;530
minecraft.gamedir.separate=none
contributors=tr_TR
gui.logger.width=720
notice.enabled=true
gui.font.old=12
